<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:todoapp="http://schemas.android.com/apk/res-auto"
    tools:context=".TodoActivity">

    <item android:id="@+id/action_remove" android:title="@string/action_remove"
        android:orderInCategory="100" todoapp:showAsAction="ifRoom" />
</menu>
